<!DOCTYPE html><html><head><style>html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }</style></head><body><div class="container"><div class="options-box"><h1>Find Your New NYC Home</h1><div><input id="show-listings" type="button" value="Show Listings"> <input id="hide-listings" type="button" value="Hide Listings"></div></div><div id="map"></div></div><script>var map,markers=[];function initMap(){map=new google.maps.Map(document.getElementById("map"),{center:{lat:40.7413549,lng:-73.9980244},zoom:13,styles:[{featureType:"water",stylers:[{color:"#19a0d8"}]},{featureType:"administrative",elementType:"labels.text.stroke",stylers:[{color:"#ffffff"},{weight:6}]},{featureType:"administrative",elementType:"labels.text.fill",stylers:[{color:"#e85113"}]},{featureType:"road.highway",elementType:"geometry.stroke",stylers:[{color:"#efe9e4"},{lightness:-40}]},{featureType:"transit.station",stylers:[{weight:9},{hue:"#e85113"}]},{featureType:"road.highway",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"water",elementType:"labels.text.stroke",stylers:[{lightness:100}]},{featureType:"water",elementType:"labels.text.fill",stylers:[{lightness:-100}]},{featureType:"poi",elementType:"geometry",stylers:[{visibility:"on"},{color:"#f0e4d3"}]},{featureType:"road.highway",elementType:"geometry.fill",stylers:[{color:"#efe9e4"},{lightness:-25}]}],mapTypeControl:!1});for(var e=[{title:"Park Ave Penthouse",location:{lat:40.7713024,lng:-73.9632393}},{title:"Chelsea Loft",location:{lat:40.7444883,lng:-73.9949465}},{title:"Union Square Open Floor Plan",location:{lat:40.7347062,lng:-73.9895759}},{title:"East Village Hip Studio",location:{lat:40.7281777,lng:-73.984377}},{title:"TriBeCa Artsy Bachelor Pad",location:{lat:40.7195264,lng:-74.0089934}},{title:"Chinatown Homey Space",location:{lat:40.7180628,lng:-73.9961237}}],t=new google.maps.InfoWindow,o=makeMarkerIcon("0091ff"),n=makeMarkerIcon("FFFF24"),a=(t=new google.maps.InfoWindow,0);a<e.length;a++){var l=e[a].location,i=e[a].title,s=new google.maps.Marker({position:l,title:i,animation:google.maps.Animation.DROP,icon:o,id:a});markers.push(s),s.addListener("click",function(){populateInfoWindow(this,t)}),s.addListener("mouseover",function(){this.setIcon(n)}),s.addListener("mouseout",function(){this.setIcon(o)})}document.getElementById("show-listings").addEventListener("click",showListings),document.getElementById("hide-listings").addEventListener("click",hideListings)}function populateInfoWindow(e,t){t.marker!=e&&(t.marker=e,t.setContent("<div>"+e.title+"</div>"),t.open(map,e),t.addListener("closeclick",function(){t.marker=null}))}function showListings(){for(var e=new google.maps.LatLngBounds,t=0;t<markers.length;t++)markers[t].setMap(map),e.extend(markers[t].position);map.fitBounds(e)}function hideListings(){for(var e=0;e<markers.length;e++)markers[e].setMap(null)}function makeMarkerIcon(e){return new google.maps.MarkerImage("http://chart.googleapis.com/chart?chst=d_map_spin&chld=1.15|0|"+e+"|40|_|%E2%80%A2",new google.maps.Size(21,34),new google.maps.Point(0,0),new google.maps.Point(10,34),new google.maps.Size(21,34))}</script><script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaYL795gcBKEjS2Ud2Rb12A7hebgrT-Fc&&v=3&callback=initMap"></script></body></html>