<!DOCTYPE html><html><head><style>html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }</style></head><body><div class="container"><div class="options-box"><h1>Find Your New NYC Home</h1><div><input id="show-listings" type="button" value="Show Listings"> <input id="hide-listings" type="button" value="Hide Listings"></div></div><div id="map"></div></div><script>var map,markers=[];function initMap(){map=new google.maps.Map(document.getElementById("map"),{center:{lat:40.7413549,lng:-73.9980244},zoom:13,mapTypeControl:!1});for(var t=[{title:"Park Ave Penthouse",location:{lat:40.7713024,lng:-73.9632393}},{title:"Chelsea Loft",location:{lat:40.7444883,lng:-73.9949465}},{title:"Union Square Open Floor Plan",location:{lat:40.7347062,lng:-73.9895759}},{title:"East Village Hip Studio",location:{lat:40.7281777,lng:-73.984377}},{title:"TriBeCa Artsy Bachelor Pad",location:{lat:40.7195264,lng:-74.0089934}},{title:"Chinatown Homey Space",location:{lat:40.7180628,lng:-73.9961237}}],e=new google.maps.InfoWindow,n=0;n<t.length;n++){var o=t[n].location,i=t[n].title,a=new google.maps.Marker({position:o,title:i,animation:google.maps.Animation.DROP,id:n});markers.push(a),a.addListener("click",function(){populateInfoWindow(this,e)})}document.getElementById("show-listings").addEventListener("click",showListings),document.getElementById("hide-listings").addEventListener("click",hideListings)}function populateInfoWindow(t,e){e.marker!=t&&(e.marker=t,e.setContent("<div>"+t.title+"</div>"),e.open(map,t),e.addListener("closeclick",function(){e.marker=null}))}function showListings(){for(var t=new google.maps.LatLngBounds,e=0;e<markers.length;e++)markers[e].setMap(map),t.extend(markers[e].position);map.fitBounds(t)}function hideListings(){for(var t=0;t<markers.length;t++)markers[t].setMap(null)}</script><script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaYL795gcBKEjS2Ud2Rb12A7hebgrT-Fc&&v=3&callback=initMap"></script></body></html>